JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::169:x, par l {seq t {par l:::p {seq l {par l {comp label1:::p:110:p, comp label4:::p:110:p, comp label3::l:p:110:p, comp label2::l:p:110:p}, space s:::p, par t:::p {comp txtRePassword::l:::x, comp txtNewPassword::l:::x, comp txtOldPassword::l:::x, comp txtEmail::l:p:229:p}}, seq t {comp lblError:::p:243:p, space :::x, comp btnChangePassword:::p::p}}, space :p:157:p}, seq t {comp label5:::p:261:p, space :p:186:p}}}}"
			"$verticalGroup": "par l {seq t {space ::41:x, comp label5:::p:52:p, space s:::p, par b {comp label1::b:p::p, comp txtEmail::b:p::p}, space s:::p, par b {comp txtOldPassword::b:p::p, comp label4::b:p::p}, space s:::p, par b {comp txtNewPassword::b:p::p, comp label3::b:p::p}, space s:::p, par b {comp txtRePassword::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp btnChangePassword::b:p::p, comp lblError::b:p::p}, space :p:85:p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtOldPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtNewPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtRePassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangePassword"
				"text": "Change"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChangePasswordClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Confirm Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "New Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Old Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "CHANGE PASSWORD"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
				"foreground": new java.awt.Color( 0, 153, 153, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 450 )
		} )
	}
}
