JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:140:p, par l:::p {comp label3::l:::x, comp label1::l:::x, comp label2::l:::x, comp label4:::p:95:p}, space s:::p, par l {comp lblError:::p:146:p, par t:l {comp btnNewPassword:::p::p, par l:t::p {comp txtForgotEmail:::::x, comp txtForgotPassword:::::x, comp txtForgotPassword2:::::x, comp txtverificationCode::l:p:265:p}}}, space ::165:x}, seq t {space ::242:x, comp label5:::p:223:p, space :p:218:p}}"
			"$verticalGroup": "par l {seq t {space ::51:x, comp label5:::p:52:p, space s:::p, par b {comp label1::b:p::p, comp txtForgotEmail::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp txtForgotPassword::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp txtForgotPassword2::b:p::p}, space s:::p, par b {comp txtverificationCode::b:p::p, comp label4::b:p::p}, space :::p, comp lblError:::p:25:p, space :::p, comp btnNewPassword:::p::p, space :p:56:p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "E-Mail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Confirm Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "New Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtForgotEmail"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtForgotPassword2"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtForgotPassword"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtverificationCode"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Code"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNewPassword"
				"text": "Change Password"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewPassword", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "FORGOT PASSWORD"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
				"foreground": new java.awt.Color( 0, 153, 153, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 450 )
		} )
	}
}
