JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:164:p, par l:::p {comp button2:::::x, seq l {comp lblError:::p:146:p, space :::x, comp btnLogin:::p:104:p, space :p:9:p}, comp button1::t:::x, seq l {par l {comp label1::t:p:80:p, comp label2::l:p:80:p}, space :::p, par l {comp txtPassword:::p:265:p, comp txtEmail:::p:265:p}}}}, seq l {space :p:203:p, comp label5:::p:280:p}}, space ::168:x}}"
			"$verticalGroup": "par l {seq t {space :p:24:p, comp label5::::99:x, space s:::p, par l:::p {comp label1:::p:32:p, seq l {space :1:1:p, comp txtEmail:::p:31:p}}, space u:::p, par b {comp label2::b:p:32:p, comp txtPassword::b:p:32:p}, par l {seq l {space :p:30:p, comp lblError:::p:25:p}, seq l {space :p:9:p, comp btnLogin:::p:49:p}}, space u:::p, comp button1:::p:34:p, space u:::p, comp button2:::p:32:p, space :p:52:p}}"
		} ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Email:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEmailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/login.png" )
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUsersLogin", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Sign In"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignInClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Forgot Password"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnForgotPasswordClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "      KEOS"
				"font": new java.awt.Font( "Segoe UI", 1, 46 )
				"foreground": new java.awt.Color( 0, 153, 153, 255 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 685, 450 )
		} )
	}
}
